<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container
    {
      height:748px;
      width:748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px ;
      background-color: black; /* we can't give color to the grid lines but can set as background color*/
      
    }
    .red
    {
      background-color: #E72F24;
    }
    .white
    {
      background-color: #F0F1EC;
      grid-column: 2/5;
      
    }
    .awhite
    {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .bwhite
    {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue
    {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .cwhite
    {
      background-color:#F0F1EC ;
      grid-row:span 2;
    }
    .dwhite
    {
      background-color:#F0F1EC ;
    }
    .yellow
    {
      background-color: #F9D01E ;
    }
    .black
    {
      background-color:#232629 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>    
    <div class="white"></div>
    <div class ="awhite"></div>
    <div class="bwhite"></div>
    <div class="blue"></div>
    <div class="cwhite"></div>
    <div class="dwhite"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>